Algoritmo "MANZAN0 - 46- 1A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Samanta Gomes
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   numero : inteiro
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(numero)
   contadora <- 0

   enquanto (contadora < 11) faça


      escreval(numero, "X" , contadora , "=", numero*contadora )
      contadora <- contadora + 1
      fimenquanto

Fimalgoritmo