Algoritmo "MANZANO 46- 1B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   soma <- 0
   enquanto (contadora <= 100) faca
      soma <- soma + contadora
      contadora <- contadora + 1
      escreval(soma)
   fimenquanto

Fimalgoritmo