Algoritmo "MANZANO 41- 4K"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : valor menor que 3
// Autor(a)    : Samanta Gomes
// Data atual  : 20/04/2024
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um valor")
   leia(numero)

   se numero <=3 entao
      escreval(numero)
   senao
      escreval("Valor não permitido")
   fimse

Fimalgoritmo

