Algoritmo "MANZANO 41- 4J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/04/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero de 1 a 9")
leia(numero)

se (numero <= 9) e (numero >= 1) entao
escreva("valor está na faixa permitida")
senao
escreva("O valor está fora da faixa permitida")
fimse

Fimalgoritmo

