Algoritmo "MANZANO 41- 4I"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de um número inteiro e apresentar uma mensagem informando se o número é par ou ímpar.
// Autor(a)    : Samanta Gomes
// Data atual  : 20/04/2024
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(numero)

   se (numero % 2 = 0) entao
      escreval("O numero", numero, " é par")
   fimse
   se(numero % 2 = 1) entao
      escreval("O numero", numero, " é Impar")
   fimse

Fimalgoritmo
