Algoritmo "Mazano pag 41- 4-G"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
numero1,  numero2, numero3, numero4 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um numero")
leia(numero1)
escreval("Escreva um numero")
leia(numero2)
escreval("Escreva um numero")
leia(numero3)
escreval("Escreva um numero")
leia(numero4)

Fimalgoritmo