Algoritmo "Manzano pag 66- 1B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   :  Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Samanta Gomes
// Data atual  : 11/04/2024
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor")
   leia(numero)
   contadora <- 0
   para numero de contadora ate 10 faca
   contadora<- contadora +1
      escreval(numero , " X ", contadora, " = ", numero*contadora)
      FIMPARA

Fimalgoritmo