Algoritmo "MANZANO - PAG 66- 1A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Samanta Gomes
// Data atual  : 11/04/2024
Var
   // Seção de Declarações das variáveis

   numero, quadrado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      escreval("O quadrado de ", numero," é ", quadrado)
      fimpara

Fimalgoritmo