Algoritmo "MANZANO - 25 - 7L"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos.

// Autor(a)    : Samanta Gomes
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis 
 A , B , C, SOMA ,  quadradoA , quadradoB , quadradoC : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite O valor de A")
leia(A)
escreval("Digite O valor de B")
leia(B)
escreval("Digite O valor de C")
leia(C)
quadradoA <- A ^ 2
quadradoB <- B ^ 2
quadradoC <- C ^ 2
soma <- quadradoA + quadradoB + quadradoC
escreva("A soma dos quadrados da soma de A, B e C é de:", soma)

Fimalgoritmo


