Algoritmo "FACCAT 25-7B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Converter celsius para fahrenheit
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
f, converter : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Insira a temperatura em Fahrenheit")
leia(f)
converter <- (f - 32) * (5/9)
escreval ("O valor dos fahrenheit para celsius é de:" , converter)

Fimalgoritmo