Algoritmo "MANZANO - 25 - 7H - VOLUME"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular, por meio da fórmula VOLUME  COMPRIMENTO * LARGURA * ALTURA.
// Autor(a)    : Samanta Gomes
// Data atual  : 07/04/2024
Var
   // Seção de Declarações das variáveis
   volume , comprimento, largura, altura: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor do comprimento do retangulo")
   leia(comprimento)
   escreval("Digite o valor da altura do retangulo")
   leia(altura)
   escreval("Digite o valor da largura do retangulo")
   leia(largura)
   volume <- comprimento * largura * altura
   escreval("O valor dessa caixa é de:", volume)

Fimalgoritmo

