Algoritmo "MANZANO - 25 - 7I"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Samanta Gomes
// Data atual  : 07/04/2024
Var
   // Seção de Declarações das variáveis
   A , B , diferenca, quadrado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escrevar um valor para A")
   leia(A)
   escreval("Escrevar um valor para B")
   leia(B)
   diferenca <- A - B
   quadrado <- diferenca * diferenca
   escreval("O quadrado da diferença entre o valor de A e B é de:", quadrado)

Fimalgoritmo

