Algoritmo "MANZANO - 26 - 3.10 A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Receba o valor do produto das variaveis
// Autor(a)    : Samanta Gomes
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis 
A, B,C, D, variavelP, variavelS : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para A")
leia(A)
escreval("Digite um valor para B")
leia(B)
escreval("Digite um valor para C")
leia(C)
escreval("Digite um valor para D")
leia(D)

variavelP <- A + C
variavelS <- B + D

escreval("O resdultado do Produto de A com C = ", variavelP)
escreval("O resdultado do Produto de B com D = ", variavelS)

Fimalgoritmo

