Algoritmo "MANZANO - 25 - 7G "
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos 
// Descrição   : Ler quatro números inteiros e apresentar o resultado da adição e multiplicação, baseando-se na utilização do conceito da propriedade distributiva
// Autor(a)    : Samanta Gomes
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis 
valor1, valor2,valor3, valor4, soma1, soma2, soma3, soma4, soma5, soma6, multiplicacao1, multiplicacao2, multiplicacao3, multiplicacao4, multiplicacao5, multiplicacao6 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite um valor")
leia(valor2)
escreval("Digite um valor")
leia(valor3)
escreval("Digite um valor")
leia(valor4)

soma1 <- Valor1 + valor2
soma2 <- valor1 + valor3
soma3 <- valor1 + valor4
soma4 <- valor2 + valor3
soma5 <- valor2 + valor4
soma6 <- valor3 + valor4

multiplicacao1 <- Valor1 * valor2
multiplicacao2 <- valor1 * valor3
multiplicacao3 <- valor1 * valor4
multiplicacao4 <- valor2 * valor3
multiplicacao5 <- valor2 * valor4
multiplicacao6 <- valor3 * valor4

escreval("Soma")
escreval(soma1)
escreval(soma2)
escreval(soma3)
escreval(soma4)
escreval(soma5)
escreval(soma6)
escreval("Multiplicação")
escreval(multiplicacao1)
escreval(multiplicacao2)
escreval(multiplicacao3)
escreval(multiplicacao4)
escreval(multiplicacao5)
escreval(multiplicacao6)

Fimalgoritmo