Algoritmo "MANZANO - 25 - 7M"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Samanta Gomes
// Data atual  : 07/04/2024
Var
// Seção de Declarações das variáveis
 A , B , C, SOMA ,  quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite O valor de A")
leia(A)
escreval("Digite O valor de B")
leia(B)
escreval("Digite O valor de C")
leia(C)
soma <- A + B + C
quadrado <- soma ^ 2
escreva("O quadrado da soma dos valores lidos é:", quadrado)

Fimalgoritmo


