Algoritmo "Manzano - pag 50- 1a"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Apresenta O quadrado do numero 15 até o 200
// Autor(a)    : Samanta Gomes
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 15
   repita
      escreval("O numero é:", contador , " O quadrado desse numero é: ", contador * contador)
      contador <- contador + 1
   ate contador > 200
Fimalgoritmo